# Define ENV variables for development environment
DATABASE_URL="sqlite://db/hanami_web_rtc_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="3b6b2f9afc652b2b3987ac4739f0d748437618cc53cf537b2a00b216da19fb1a"
